{
  "name": "@microfrontend-example/shell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rob Hameetman (http://rham.io)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.7.5",
    "@types/systemjs": "^0.20.6",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3",
    "webpack-dashboard": "^3.2.0"
  },
  "dependencies": {
    "@microfrontend-example/scripts": "^1.0.6",
    "@microfrontend-example/skeleton": "^1.0.0",
    "systemjs": "^6.1.1"
  }
}
